<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TaxRateLookupService WSDL service -->

  <service name="TaxRateLookup" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://taxrate.lookup.webservices.sh.ss.homedepot.com"/>
      <parameter name="wsdlServiceElement" value="TaxRateLookupService"/>
      <parameter name="schemaUnqualified" value="http://taxrate.lookup.webservices.sh.ss.homedepot.com,http://exceptions.taxrate.lookup.webservices.sh.ss.homedepot.com"/>
      <parameter name="wsdlServicePort" value="TaxRateLookup"/>
      <parameter name="className" value="com.homedepot.ss.sh.webservices.lookup.taxrate.TaxRateLookupSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="TaxRateLookup"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://exceptions.taxrate.lookup.webservices.sh.ss.homedepot.com"
        qname="ns:TaxLookupException"
        type="java:com.homedepot.ss.sh.webservices.lookup.taxrate.exceptions.TaxLookupException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://taxrate.lookup.webservices.sh.ss.homedepot.com" xmlns:prefix="p344"
        qname="ns:TaxRateRecord"
        type="java:com.homedepot.ss.sh.webservices.lookup.taxrate.TaxRateRecord"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
