<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SkuLookupService WSDL service -->

  <service name="SkuLookup" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sku.lookup.webservices.sh.ss.homedepot.com"/>
      <parameter name="wsdlServiceElement" value="SkuLookupService"/>
      <parameter name="schemaUnqualified" value="http://exceptions.sku.lookup.webservices.sh.ss.homedepot.com,http://sku.lookup.webservices.sh.ss.homedepot.com"/>
      <parameter name="wsdlServicePort" value="SkuLookup"/>
      <parameter name="className" value="com.homedepot.ss.sh.webservices.lookup.sku.SkuLookupSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="SkuLookup"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://exceptions.sku.lookup.webservices.sh.ss.homedepot.com"
        qname="ns:SkuLookupException"
        type="java:com.homedepot.ss.sh.webservices.lookup.sku.exceptions.SkuLookupException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
